{
  "BUILD_TYPE": "debug",
  "LOG_LEVEL": "silly",
  "SERVER_ENV": "development",
  "GITHUB_REPO": "Cypherock/cysync-desktop-dev",
  "ALLOW_PRERELEASE": true,
  "SIMULATE_PRODUCTION": false,
  "BUILD_VERSION": "DEVELOPMENT",
  "ANALYTICS_KEY": "TEST"
}
